[youtube] L8QDWRudXQ4: Downloading webpage
[youtube] L8QDWRudXQ4: Downloading video info webpage
send: b'GET /watch?v=L8QDWRudXQ4&gl=US&hl=en&has_verified=1&bpctr=9999999999&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&hl=en\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/47.0 (Chrome)\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type header: X-Content-Type-Options header: X-Frame-Options header: Cache-Control header: X-XSS-Protection header: Strict-Transport-Security header: Content-Encoding header: Expires header: P3P header: Date header: Server header: Set-Cookie header: Set-Cookie header: Set-Cookie header: Alt-Svc header: Connection header: Transfer-Encoding [youtube] L8QDWRudXQ4: Extracting video information
send: b'GET /get_video_info?video_id=L8QDWRudXQ4&ps=default&eurl=&gl=US&hl=en&el=info&sts=17462&disable_polymer=true HTTP/1.1\r\nHost: www.youtube.com\r\nCookie: PREF=f1=50000000&hl=en; YSC=VoU3bzIUyb0; s_gl=1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==; VISITOR_INFO1_LIVE=AQvAbXT1bXg\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/47.0 (Chrome)\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Cache-Control header: P3P header: Strict-Transport-Security header: X-XSS-Protection header: Expires header: X-Frame-Options header: Content-Encoding header: Content-Type header: X-Content-Type-Options header: Date header: Server header: Set-Cookie header: Alt-Svc header: Connection header: Transfer-Encoding [youtube] L8QDWRudXQ4: Downloading MPD manifest
[download] Destination: DJELMASH _ CROSSROADS _ FULL EP-L8QDWRudXQ4.f137.mp4
send: b'GET /api/manifest/dash/mm/31/expire/1509415444/ipbits/0/initcwndbps/2733750/as/fmp4_audio_clear%2Cfmp4_sd_hd_clear/sparams/as%2Cei%2Chfr%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Cplayback_host%2Crequiressl%2Csource%2Cexpire/playback_host/r1---sn-ax5go-q4fl.googlevideo.com/key/yt6/ei/tIX3WdnXHseJugWX7rjYAg/ms/au/mt/1509393759/mv/m/pl/20/pcm2cms/yes/source/youtube/mn/sn-ax5go-q4fl/signature/885A5BCFE6EBFE008B3EFD2CB305E2A82429464C.C90E990DD03FC1F361C61421FC4120106AF9381C/hfr/1/id/2fc403591b9d5d0e/ip/129.110.241.65/itag/0/requiressl/yes HTTP/1.1\r\nHost: manifest.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/47.0 (Chrome)\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Content-Type header: Date header: Pragma header: Expires header: Cache-Control header: Content-Encoding header: Server header: X-XSS-Protection header: X-Frame-Options header: Alt-Svc header: Connection header: Transfer-Encoding send: b'GET /videoplayback?id=2fc403591b9d5d0e&itag=137&source=youtube&requiressl=yes&mm=31&initcwndbps=2733750&ei=tIX3WdnXHseJugWX7rjYAg&ms=au&mv=m&pl=20&pcm2cms=yes&mn=sn-ax5go-q4fl&ratebypass=yes&mime=video/mp4&gir=yes&clen=43424365&lmt=1461044285870390&dur=1232.874&key=dg_yt0&mt=1509393759&signature=46E7EE35CDC8C37399FAD0EEDCC41C279CA3798D.158C966409E8E56758885F052491CF03581D1082&ip=129.110.241.65&ipbits=0&expire=1509415444&sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,initcwndbps,ei,ms,mv,pl,pcm2cms,mn,ratebypass,mime,gir,clen,lmt,dur HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r1---sn-ax5go-q4fl.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/47.0 (Chrome)\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified header: Content-Type header: Date header: Expires header: Cache-Control header: Accept-Ranges header: Content-Length header: Connection header: Alt-Svc header: X-Content-Type-Options header: Server [download]   0.0% of 41.41MiB at 199.99KiB/s ETA 03:32[download]   0.0% of 41.41MiB at 599.96KiB/s ETA 01:10[download]   0.0% of 41.41MiB at  1.37MiB/s ETA 00:30 [download]   0.0% of 41.41MiB at  1.95MiB/s ETA 00:21 [download]   0.1% of 41.41MiB at  2.02MiB/s ETA 00:20 [download]   0.1% of 41.41MiB at  2.05MiB/s ETA 00:20 [download]   0.3% of 41.41MiB at  2.48MiB/s ETA 00:16 [download]   0.6% of 41.41MiB at  2.85MiB/s ETA 00:14 [download]   1.2% of 41.41MiB at  2.81MiB/s ETA 00:14 [download]   2.4% of 41.41MiB at  2.34MiB/s ETA 00:17 [download]   4.8% of 41.41MiB at  2.36MiB/s ETA 00:16 [download]   9.7% of 41.41MiB at  2.45MiB/s ETA 00:15 [download]  15.8% of 41.41MiB at  2.26MiB/s ETA 00:15 [download]  20.7% of 41.41MiB at  2.31MiB/s ETA 00:14 [download]  26.7% of 41.41MiB at  2.39MiB/s ETA 00:12 [download]  33.2% of 41.41MiB at  2.33MiB/s ETA 00:11 [download]  38.4% of 41.41MiB at  2.32MiB/s ETA 00:11 [download]  43.8% of 41.41MiB at  2.37MiB/s ETA 00:09 [download]  50.5% of 41.41MiB at  2.35MiB/s ETA 00:08 [download]  55.9% of 41.41MiB at  2.34MiB/s ETA 00:07 [download]  61.4% of 41.41MiB at  2.29MiB/s ETA 00:06 [download]  66.0% of 41.41MiB at  2.32MiB/s ETA 00:06 [download]  72.4% of 41.41MiB at  2.22MiB/s ETA 00:05 [download]  76.1% of 41.41MiB at  2.18MiB/s ETA 00:04 [download]  80.1% of 41.41MiB at  2.17MiB/s ETA 00:03 [download]  84.7% of 41.41MiB at  2.17MiB/s ETA 00:02 [download]  90.3% of 41.41MiB at  2.20MiB/s ETA 00:01 [download]  96.5% of 41.41MiB at  2.19MiB/s ETA 00:00 [download] 100.0% of 41.41MiB at  2.20MiB/s ETA 00:00 [download] 100% of 41.41MiB in 00:18                  
[download] Destination: DJELMASH _ CROSSROADS _ FULL EP-L8QDWRudXQ4.f251.webm
send: b'GET /videoplayback?mn=sn-ax5go-q4fl&mm=31&id=o-AA3EGNPPI9fkN7C4U4dWe_yxHpDmdiA3moK0g8hBDrCS&gir=yes&mt=1509393759&ms=au&ip=129.110.241.65&key=yt6&mv=m&requiressl=yes&ei=tIX3WdDxCJncuwX1_YqADQ&lmt=1460838530929865&sparams=clen%2Cdur%2Cei%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Ckeepalive%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpcm2cms%2Cpl%2Crequiressl%2Csource%2Cexpire&mime=audio%2Fwebm&expire=1509415444&source=youtube&keepalive=yes&itag=251&pl=20&dur=1232.881&initcwndbps=2733750&clen=21011539&ipbits=0&pcm2cms=yes&signature=6D5E609C35DC16C5237198EEB4543EF09090342A.81B12FDB1C0F9B695AF649C1BD5E973F566CD3D0&ratebypass=yes HTTP/1.1\r\nAccept-Encoding: identity\r\nHost: r1---sn-ax5go-q4fl.googlevideo.com\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/47.0 (Chrome)\r\nAccept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\nAccept-Language: en-us,en;q=0.5\r\nConnection: close\r\n\r\n'
reply: 'HTTP/1.1 200 OK\r\n'
header: Last-Modified header: Content-Type header: Date header: Expires header: Cache-Control header: Accept-Ranges header: Content-Length header: Connection header: Alt-Svc header: X-Content-Type-Options header: Server [download]   0.0% of 20.04MiB at 399.99KiB/s ETA 00:51[download]   0.0% of 20.04MiB at  1.17MiB/s ETA 00:17 [download]   0.0% of 20.04MiB at  2.73MiB/s ETA 00:07 [download]   0.1% of 20.04MiB at  2.93MiB/s ETA 00:06 [download]   0.2% of 20.04MiB at  4.04MiB/s ETA 00:04 [download]   0.3% of 20.04MiB at  3.52MiB/s ETA 00:05 [download]   0.6% of 20.04MiB at  3.31MiB/s ETA 00:06 [download]   1.2% of 20.04MiB at  1.40MiB/s ETA 00:14 [download]   2.5% of 20.04MiB at  1.78MiB/s ETA 00:10 [download]   5.0% of 20.04MiB at  1.59MiB/s ETA 00:11 [download]  10.0% of 20.04MiB at  1.57MiB/s ETA 00:11 [download]  17.7% of 20.04MiB at  1.66MiB/s ETA 00:09 [download]  26.7% of 20.04MiB at  1.85MiB/s ETA 00:07 [download]  38.5% of 20.04MiB at  1.83MiB/s ETA 00:06 [download]  47.5% of 20.04MiB at  1.82MiB/s ETA 00:05 [download]  56.2% of 20.04MiB at  1.82MiB/s ETA 00:04 [download]  65.4% of 20.04MiB at  1.84MiB/s ETA 00:03 [download]  75.3% of 20.04MiB at  1.77MiB/s ETA 00:02 [download]  82.4% of 20.04MiB at  1.78MiB/s ETA 00:01 [download]  91.7% of 20.04MiB at  1.79MiB/s ETA 00:00 [download] 100.0% of 20.04MiB at  1.82MiB/s ETA 00:00 [download] 100% of 20.04MiB in 00:11                  
[ffmpeg] Merging formats into "DJELMASH _ CROSSROADS _ FULL EP-L8QDWRudXQ4.mkv"
Deleting original file DJELMASH _ CROSSROADS _ FULL EP-L8QDWRudXQ4.f137.mp4 (pass -k to keep)
Deleting original file DJELMASH _ CROSSROADS _ FULL EP-L8QDWRudXQ4.f251.webm (pass -k to keep)
